{"version": 2, "width": 100, "height": 32, "timestamp": 1783742513, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-ghostty"}}
[0.402332, "o", "\u001b[2J\u001b[H\u001b[1m\u001b[31mFAFOaaS LIVE INCIDENT ROOM\u001b[0m\r\n\u001b[2mBurnRate AI ¬∑ agentic staff demo ¬∑ run mrfu8k6m\u001b[0m\r\n==========================================================================\r\n"]
[1.295552, "o", "\u001b"]
[1.30366, "o", "["]
[1.311839, "o", "3"]
[1.319939, "o", "6"]
[1.328117, "o", "m"]
[1.336261, "o", ">"]
[1.344429, "o", " "]
[1.352562, "o", "m"]
[1.360692, "o", "c"]
[1.368814, "o", "p"]
[1.376932, "o", "."]
[1.385041, "o", "i"]
[1.393143, "o", "n"]
[1.401249, "o", "i"]
[1.409349, "o", "t"]
[1.417447, "o", "i"]
[1.425546, "o", "a"]
[1.433647, "o", "l"]
[1.441737, "o", "i"]
[1.44983, "o", "z"]
[1.457934, "o", "e"]
[1.466035, "o", "\u001b"]
[1.474146, "o", "["]
[1.482244, "o", "0"]
[1.490472, "o", "m"]
[1.498549, "o", " "]
[1.506645, "o", " "]
[1.514739, "o", "f"]
[1.522823, "o", "a"]
[1.530918, "o", "f"]
[1.539006, "o", "o"]
[1.547079, "o", "-"]
[1.555158, "o", "m"]
[1.56331, "o", "c"]
[1.571419, "o", "p"]
[1.579522, "o", " "]
[1.58764, "o", "c"]
[1.595741, "o", "o"]
[1.603839, "o", "n"]
[1.611944, "o", "n"]
[1.62004, "o", "e"]
[1.62813, "o", "c"]
[1.636232, "o", "t"]
[1.644326, "o", "e"]
[1.652425, "o", "d"]
[1.660521, "o", ";"]
[1.668623, "o", " "]
[1.67674, "o", "5"]
[1.684853, "o", " "]
[1.692983, "o", "t"]
[1.701095, "o", "o"]
[1.709233, "o", "o"]
[1.717385, "o", "l"]
[1.725477, "o", "s"]
[1.733598, "o", " "]
[1.741762, "o", "d"]
[1.749936, "o", "i"]
[1.75812, "o", "s"]
[1.766302, "o", "c"]
[1.774511, "o", "o"]
[1.782695, "o", "v"]
[1.79086, "o", "e"]
[1.798998, "o", "r"]
[1.807122, "o", "e"]
[1.815257, "o", "d"]
[1.823383, "o", "\r\n"]
[1.8234, "o", "  \u001b[1mfuck_around   \u001b[0m \u001b[31mdestructive\u001b[0m\r\n"]
[1.903675, "o", "  \u001b[1mescalate      \u001b[0m \u001b[31mdestructive\u001b[0m\r\n"]
[1.983905, "o", "  \u001b[1mfind_out      \u001b[0m \u001b[32mread-ish\u001b[0m\r\n"]
[2.064147, "o", "  \u001b[1mtold_you_so   \u001b[0m \u001b[32mread-ish\u001b[0m\r\n"]
[2.14437, "o", "  \u001b[1mrecord_lesson \u001b[0m \u001b[32mread-ish\u001b[0m\r\n"]
[2.224543, "o", "\r\n"]
[2.226135, "o", "\u001b"]
[2.230256, "o", "["]
[2.234352, "o", "3"]
[2.238441, "o", "3"]
[2.242537, "o", "m"]
[2.246636, "o", ">"]
[2.250734, "o", " "]
[2.254828, "o", "s"]
[2.258922, "o", "u"]
[2.263017, "o", "b"]
[2.267116, "o", "s"]
[2.271229, "o", "c"]
[2.275322, "o", "r"]
[2.279416, "o", "i"]
[2.283513, "o", "b"]
[2.287608, "o", "e"]
[2.291707, "o", "\u001b"]
[2.295804, "o", "["]
[2.299886, "o", "0"]
[2.303979, "o", "m"]
[2.308073, "o", " "]
[2.312165, "o", "f"]
[2.316254, "o", "a"]
[2.320343, "o", "f"]
[2.324426, "o", "o"]
[2.32852, "o", ":"]
[2.332607, "o", "/"]
[2.3367, "o", "/"]
[2.340782, "o", "f"]
[2.344874, "o", "i"]
[2.348965, "o", "n"]
[2.353063, "o", "d"]
[2.357145, "o", "o"]
[2.361235, "o", "u"]
[2.36533, "o", "t"]
[2.36943, "o", "/"]
[2.37352, "o", "d"]
[2.377617, "o", "e"]
[2.381697, "o", "m"]
[2.385789, "o", "o"]
[2.389882, "o", "-"]
[2.393982, "o", "m"]
[2.398075, "o", "r"]
[2.40219, "o", "f"]
[2.40625, "o", "u"]
[2.410358, "o", "8"]
[2.414448, "o", "k"]
[2.418535, "o", "6"]
[2.422619, "o", "m"]
[2.426704, "o", "-"]
[2.43079, "o", "c"]
[2.434888, "o", "e"]
[2.438961, "o", "o"]
[2.443053, "o", "\r\n"]
[2.447603, "o", "\u001b[31m> fuck_around\u001b[0m CEO      VisionAgent     severity‚Čą11.34  \u001b[2m2c638fe7-1253-42cd-b127-0094636c4872\u001b[0m\r\n"]
[2.568994, "o", "\u001b[35m> escalate\u001b[0m    CEO      revision=upward\r\n"]
[2.729818, "o", "\u001b"]
[2.73392, "o", "["]
[2.738011, "o", "3"]
[2.742097, "o", "3"]
[2.746188, "o", "m"]
[2.749284, "o", ">"]
[2.753368, "o", " "]
[2.75746, "o", "s"]
[2.76155, "o", "u"]
[2.765629, "o", "b"]
[2.76972, "o", "s"]
[2.773799, "o", "c"]
[2.777885, "o", "r"]
[2.781957, "o", "i"]
[2.786044, "o", "b"]
[2.790125, "o", "e"]
[2.794227, "o", "\u001b"]
[2.798302, "o", "["]
[2.802392, "o", "0"]
[2.806476, "o", "m"]
[2.810559, "o", " "]
[2.814641, "o", "f"]
[2.81873, "o", "a"]
[2.822807, "o", "f"]
[2.826891, "o", "o"]
[2.83097, "o", ":"]
[2.835061, "o", "/"]
[2.839139, "o", "/"]
[2.843223, "o", "f"]
[2.847301, "o", "i"]
[2.851386, "o", "n"]
[2.85547, "o", "d"]
[2.859574, "o", "o"]
[2.86367, "o", "u"]
[2.867836, "o", "t"]
[2.871873, "o", "/"]
[2.875971, "o", "d"]
[2.880048, "o", "e"]
[2.884135, "o", "m"]
[2.888225, "o", "o"]
[2.892352, "o", "-"]
[2.896424, "o", "m"]
[2.900511, "o", "r"]
[2.904602, "o", "f"]
[2.908682, "o", "u"]
[2.912784, "o", "8"]
[2.91688, "o", "k"]
[2.920953, "o", "6"]
[2.925046, "o", "m"]
[2.929129, "o", "-"]
[2.933224, "o", "c"]
[2.937315, "o", "t"]
[2.941391, "o", "o"]
[2.94549, "o", "\r\n"]
[2.94646, "o", "\u001b[31m> fuck_around\u001b[0m CTO      ShipItAgent     severity‚Čą12.96  \u001b[2m82f85f12-9c56-4aed-a864-0c6ad84d5668\u001b[0m\r\n"]
[3.067807, "o", "\u001b[35m> escalate\u001b[0m    CTO      revision=upward\r\n"]
[3.228697, "o", "\u001b"]
[3.232799, "o", "["]
[3.236899, "o", "3"]
[3.24098, "o", "3"]
[3.245076, "o", "m"]
[3.249139, "o", ">"]
[3.253262, "o", " "]
[3.257335, "o", "s"]
[3.261422, "o", "u"]
[3.265521, "o", "b"]
[3.269607, "o", "s"]
[3.273675, "o", "c"]
[3.277775, "o", "r"]
[3.28186, "o", "i"]
[3.285943, "o", "b"]
[3.290031, "o", "e"]
[3.294126, "o", "\u001b"]
[3.298242, "o", "["]
[3.302349, "o", "0"]
[3.306435, "o", "m"]
[3.31052, "o", " "]
[3.314616, "o", "f"]
[3.318691, "o", "a"]
[3.322795, "o", "f"]
[3.326879, "o", "o"]
[3.33098, "o", ":"]
[3.335066, "o", "/"]
[3.339157, "o", "/"]
[3.343232, "o", "f"]
[3.347339, "o", "i"]
[3.351426, "o", "n"]
[3.355524, "o", "d"]
[3.359623, "o", "o"]
[3.363722, "o", "u"]
[3.36782, "o", "t"]
[3.371919, "o", "/"]
[3.376024, "o", "d"]
[3.380124, "o", "e"]
[3.384228, "o", "m"]
[3.388323, "o", "o"]
[3.392407, "o", "-"]
[3.396494, "o", "m"]
[3.40059, "o", "r"]
[3.404692, "o", "f"]
[3.408767, "o", "u"]
[3.412869, "o", "8"]
[3.416956, "o", "k"]
[3.421059, "o", "6"]
[3.425146, "o", "m"]
[3.429237, "o", "-"]
[3.433327, "o", "g"]
[3.437426, "o", "r"]
[3.441509, "o", "o"]
[3.445607, "o", "w"]
[3.449688, "o", "t"]
[3.453778, "o", "h"]
[3.457862, "o", "\r\n"]
[3.459065, "o", "\u001b[31m> fuck_around\u001b[0m Growth   LifecycleAgent  severity‚Čą 9.72  \u001b[2m7c40cba5-3779-4ad5-8e83-8b84d555183e\u001b[0m\r\n"]
[3.579708, "o", "\u001b"]
[3.583803, "o", "["]
[3.587906, "o", "3"]
[3.591993, "o", "3"]
[3.596083, "o", "m"]
[3.600193, "o", ">"]
[3.604286, "o", " "]
[3.608375, "o", "s"]
[3.612484, "o", "u"]
[3.616574, "o", "b"]
[3.620666, "o", "s"]
[3.624762, "o", "c"]
[3.628867, "o", "r"]
[3.632979, "o", "i"]
[3.637093, "o", "b"]
[3.641224, "o", "e"]
[3.64534, "o", "\u001b"]
[3.649329, "o", "["]
[3.65343, "o", "0"]
[3.65755, "o", "m"]
[3.661646, "o", " "]
[3.665752, "o", "f"]
[3.66985, "o", "a"]
[3.673937, "o", "f"]
[3.678033, "o", "o"]
[3.682134, "o", ":"]
[3.686227, "o", "/"]
[3.690329, "o", "/"]
[3.694405, "o", "f"]
[3.698504, "o", "i"]
[3.7026, "o", "n"]
[3.706701, "o", "d"]
[3.710812, "o", "o"]
[3.714934, "o", "u"]
[3.719045, "o", "t"]
[3.723166, "o", "/"]
[3.727282, "o", "d"]
[3.7314, "o", "e"]
[3.735504, "o", "m"]
[3.739599, "o", "o"]
[3.74369, "o", "-"]
[3.74778, "o", "m"]
[3.751869, "o", "r"]
[3.755954, "o", "f"]
[3.760033, "o", "u"]
[3.764128, "o", "8"]
[3.768248, "o", "k"]
[3.772308, "o", "6"]
[3.776393, "o", "m"]
[3.780486, "o", "-"]
[3.784568, "o", "s"]
[3.788652, "o", "e"]
[3.792731, "o", "c"]
[3.796819, "o", "u"]
[3.800914, "o", "r"]
[3.805015, "o", "i"]
[3.809099, "o", "t"]
[3.8132, "o", "y"]
[3.817301, "o", "\r\n"]
[3.818234, "o", "\u001b[31m> fuck_around\u001b[0m Security TrustAgent      severity‚Čą11.34  \u001b[2m0b06c715-62b8-428b-ac21-29d14cc4e853\u001b[0m\r\n"]
[3.938822, "o", "\u001b"]
[3.942913, "o", "["]
[3.947009, "o", "3"]
[3.951094, "o", "3"]
[3.955198, "o", "m"]
[3.958285, "o", ">"]
[3.962384, "o", " "]
[3.966458, "o", "s"]
[3.97055, "o", "u"]
[3.974636, "o", "b"]
[3.978731, "o", "s"]
[3.982824, "o", "c"]
[3.986925, "o", "r"]
[3.991025, "o", "i"]
[3.995128, "o", "b"]
[3.999227, "o", "e"]
[4.003321, "o", "\u001b"]
[4.007399, "o", "["]
[4.011499, "o", "0"]
[4.015578, "o", "m"]
[4.01968, "o", " "]
[4.02376, "o", "f"]
[4.027868, "o", "a"]
[4.031962, "o", "f"]
[4.036064, "o", "o"]
[4.040156, "o", ":"]
[4.044226, "o", "/"]
[4.048317, "o", "/"]
[4.052396, "o", "f"]
[4.0565, "o", "i"]
[4.060594, "o", "n"]
[4.064664, "o", "d"]
[4.068744, "o", "o"]
[4.072824, "o", "u"]
[4.076907, "o", "t"]
[4.08101, "o", "/"]
[4.085107, "o", "d"]
[4.089222, "o", "e"]
[4.093295, "o", "m"]
[4.097384, "o", "o"]
[4.101469, "o", "-"]
[4.105556, "o", "m"]
[4.109636, "o", "r"]
[4.114807, "o", "f"]
[4.118906, "o", "u"]
[4.122999, "o", "8"]
[4.127093, "o", "k"]
[4.13119, "o", "6"]
[4.134285, "o", "m"]
[4.138371, "o", "-"]
[4.142446, "o", "i"]
[4.146544, "o", "n"]
[4.150625, "o", "f"]
[4.154722, "o", "r"]
[4.158806, "o", "a"]
[4.162521, "o", "\r\n"]
[4.163419, "o", "\u001b[31m> fuck_around\u001b[0m Infra    TerraformAgent  severity‚Čą12.96  \u001b[2macc3ae7c-b589-4b6f-a74d-9691b590d079\u001b[0m\r\n"]
[4.284386, "o", "\u001b[35m> escalate\u001b[0m    Infra    revision=upward\r\n"]
[4.445099, "o", "\u001b"]
[4.44921, "o", "["]
[4.453321, "o", "3"]
[4.457413, "o", "3"]
[4.461495, "o", "m"]
[4.465596, "o", ">"]
[4.469682, "o", " "]
[4.473758, "o", "s"]
[4.477853, "o", "u"]
[4.481952, "o", "b"]
[4.486032, "o", "s"]
[4.490133, "o", "c"]
[4.494215, "o", "r"]
[4.498311, "o", "i"]
[4.50241, "o", "b"]
[4.506504, "o", "e"]
[4.510588, "o", "\u001b"]
[4.514671, "o", "["]
[4.518507, "o", "0"]
[4.522664, "o", "m"]
[4.526694, "o", " "]
[4.530788, "o", "f"]
[4.534887, "o", "a"]
[4.538975, "o", "f"]
[4.543066, "o", "o"]
[4.547155, "o", ":"]
[4.551219, "o", "/"]
[4.555318, "o", "/"]
[4.559402, "o", "f"]
[4.5635, "o", "i"]
[4.567593, "o", "n"]
[4.571679, "o", "d"]
[4.575768, "o", "o"]
[4.579854, "o", "u"]
[4.583945, "o", "t"]
[4.588033, "o", "/"]
[4.592129, "o", "d"]
[4.596285, "o", "e"]
[4.600333, "o", "m"]
[4.604421, "o", "o"]
[4.608506, "o", "-"]
[4.61259, "o", "m"]
[4.616678, "o", "r"]
[4.620761, "o", "f"]
[4.624862, "o", "u"]
[4.628969, "o", "8"]
[4.633073, "o", "k"]
[4.637158, "o", "6"]
[4.641251, "o", "m"]
[4.645348, "o", "-"]
[4.649433, "o", "s"]
[4.653536, "o", "u"]
[4.657685, "o", "p"]
[4.661714, "o", "p"]
[4.665805, "o", "o"]
[4.66989, "o", "r"]
[4.673983, "o", "t"]
[4.678079, "o", "\r\n"]
[4.679308, "o", "\u001b[31m> fuck_around\u001b[0m Support  EmpathyAgent    severity‚Čą 8.64  \u001b[2m941867dc-c878-4ce1-b927-73afdf867a84\u001b[0m\r\n"]
[4.799513, "o", "\r\n\u001b"]
[4.807698, "o", "["]
[4.815713, "o", "3"]
[4.823806, "o", "6"]
[4.831911, "o", "m"]
[4.840001, "o", ">"]
[4.848096, "o", " "]
[4.856194, "o", "w"]
[4.863581, "o", "a"]
[4.87168, "o", "i"]
[4.879779, "o", "t"]
[4.887873, "o", "i"]
[4.895977, "o", "n"]
[4.904079, "o", "g"]
[4.912196, "o", " "]
[4.920286, "o", "f"]
[4.928373, "o", "o"]
[4.936479, "o", "r"]
[4.944568, "o", " "]
[4.952666, "o", "m"]
[4.960766, "o", "a"]
[4.968866, "o", "t"]
[4.976965, "o", "e"]
[4.985067, "o", "r"]
[4.993161, "o", "i"]
[5.001237, "o", "a"]
[5.009336, "o", "l"]
[5.017426, "o", "i"]
[5.025517, "o", "z"]
[5.033618, "o", "a"]
[5.041717, "o", "t"]
[5.049813, "o", "i"]
[5.057931, "o", "o"]
[5.066102, "o", "n"]
[5.07412, "o", " "]
[5.082236, "o", "e"]
[5.09034, "o", "v"]
[5.098471, "o", "e"]
[5.106578, "o", "n"]
[5.114663, "o", "t"]
[5.122765, "o", "s"]
[5.130863, "o", "\u001b"]
[5.138969, "o", "["]
[5.147067, "o", "0"]
[5.155187, "o", "m"]
[5.163245, "o", "\r\n"]
[5.163348, "o", "\u001b[2m.\u001b[0m"]
[5.25365, "o", "\u001b[2m.\u001b[0m"]
[5.343877, "o", "\u001b[2m.\u001b[0m"]
[5.433557, "o", "\r\n\r\n"]
[5.435813, "o", "\u001b[31mCEO     \u001b[0m \u001b[31m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[2m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m 24.84  biblical\r\n"]
[5.617659, "o", "\u001b[31mCTO     \u001b[0m \u001b[31m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[2m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m 26.46  biblical\r\n"]
[5.799478, "o", "\u001b[32mGrowth  \u001b[0m \u001b[31m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[2m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m  9.72  proportional\r\n"]
[5.982975, "o", "\u001b[33mSecurity\u001b[0m \u001b[31m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[2m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m 11.34  disproportionate\r\n"]
[6.164815, "o", "\u001b[31mInfra   \u001b[0m \u001b[31m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[2m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m 26.46  biblical\r\n"]
[6.346434, "o", "\u001b[32mSupport \u001b[0m \u001b[31m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[2m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m  8.64  proportional\r\n"]
[6.527929, "o", "\r\n\u001b[1mPOSTMORTEM SUMMARY\u001b[0m\r\n  threads materialized : 6/6\r\n  subscription updates : 6\r\n  biblical outcomes    : 3\r\n  highest severity     : 26.46\r\n  final word           : Fucking told you so, BurnRate AI. \u001b[2m- The compiler\u001b[0m\r\n\r\n"]
[6.527956, "o", "\u001b"]
[6.533109, "o", "["]
[6.538146, "o", "3"]
[6.543234, "o", "2"]
[6.548325, "o", "m"]
[6.553423, "o", "d"]
[6.558519, "o", "e"]
[6.563632, "o", "m"]
[6.568732, "o", "o"]
[6.573832, "o", " "]
[6.578935, "o", "c"]
[6.584013, "o", "o"]
[6.589105, "o", "m"]
[6.594206, "o", "p"]
[6.599375, "o", "l"]
[6.604413, "o", "e"]
[6.609503, "o", "t"]
[6.614602, "o", "e"]
[6.619699, "o", ":"]
[6.624797, "o", " "]
[6.629877, "o", "c"]
[6.634979, "o", "o"]
[6.640074, "o", "n"]
[6.645159, "o", "s"]
[6.650275, "o", "e"]
[6.655383, "o", "q"]
[6.660492, "o", "u"]
[6.665603, "o", "e"]
[6.670719, "o", "n"]
[6.675818, "o", "c"]
[6.680907, "o", "e"]
[6.685993, "o", "s"]
[6.691089, "o", " "]
[6.696132, "o", "d"]
[6.701232, "o", "e"]
[6.706324, "o", "l"]
[6.711403, "o", "i"]
[6.716495, "o", "v"]
[6.721586, "o", "e"]
[6.726672, "o", "r"]
[6.73176, "o", "e"]
[6.736863, "o", "d"]
[6.741946, "o", ","]
[6.747037, "o", " "]
[6.752132, "o", "l"]
[6.757228, "o", "e"]
[6.762316, "o", "d"]
[6.767412, "o", "g"]
[6.772496, "o", "e"]
[6.777582, "o", "r"]
[6.782666, "o", "s"]
[6.787749, "o", " "]
[6.792839, "o", "r"]
[6.797928, "o", "e"]
[6.803023, "o", "t"]
[6.808164, "o", "a"]
[6.813215, "o", "i"]
[6.818306, "o", "n"]
[6.823426, "o", "e"]
[6.82854, "o", "d"]
[6.833657, "o", ","]
[6.838752, "o", " "]
[6.843844, "o", "l"]
[6.84894, "o", "e"]
[6.854029, "o", "s"]
[6.859119, "o", "s"]
[6.864211, "o", "o"]
[6.869298, "o", "n"]
[6.874374, "o", "s"]
[6.879521, "o", " "]
[6.884567, "o", "a"]
[6.889656, "o", "l"]
[6.894728, "o", "l"]
[6.899852, "o", "e"]
[6.904913, "o", "g"]
[6.910011, "o", "e"]
[6.915092, "o", "d"]
[6.920187, "o", "l"]
[6.925251, "o", "y"]
[6.930332, "o", " "]
[6.935419, "o", "r"]
[6.940515, "o", "e"]
[6.945668, "o", "c"]
[6.950758, "o", "o"]
[6.955845, "o", "r"]
[6.960931, "o", "d"]
[6.966028, "o", "e"]
[6.97113, "o", "d"]
[6.976223, "o", "."]
[6.981313, "o", "\u001b"]
[6.986406, "o", "["]
[6.991501, "o", "0"]
[6.996593, "o", "m"]
[7.001684, "o", "\r\n"]
